## Interface: 30300
## Title: |cff1784d1DragonUI|r |cffffffffOptions|r
## Notes: Configuration UI for DragonUI
## Author: DragonUI Team
## Version: 1.0
## LoadOnDemand: 1
## Dependencies: DragonUI

# Libraries for options UI (loaded only when options are opened)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

# Core options system
core.lua

# General options (editor mode, keybind buttons)
general.lua

# Module toggles
modules.lua

# Action bars configuration
actionbars.lua

# Micro menu, bags, xp/rep bars, gryphons, additional bars
micromenu.lua

# Quest tracker
questtracker.lua

# Minimap
minimap.lua

# Cast bars
castbars.lua

# Unit frames
unitframes.lua

# Profiles
profiles.lua

# New custom panel system (AceGUI-based)
panel\controls.lua
panel\panel.lua
panel\tab_general.lua
panel\tab_modules.lua
panel\tab_actionbars.lua
panel\tab_additionalbars.lua
panel\tab_xprepbars.lua
panel\tab_unitframes.lua
panel\tab_castbars.lua
panel\tab_minimap.lua
panel\tab_micromenu.lua
panel\tab_questtracker.lua
panel\tab_enhancements.lua
panel\tab_profiles.lua
